<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>装备维保助手登录界面</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #e0f7fa;
            overflow: hidden;
            position: relative;
        }
        .background-shape-large, .background-shape-large-light {
            position: absolute;
            width: 900px;
            height: 900px;
            transform: rotate(-45deg);
            border-radius: 50px;
            z-index: 0;
            animation: float 10s ease-in-out infinite;
        }
        .background-shape-large {
            background-color: #009688;
            top: -300px;
            left: -300px;
        }
        .background-shape-large-light {
            background-color: #4db6ac;
            bottom: -300px;
            right: -300px;
            animation-delay: 5s;
        }
        @keyframes float {
            0%, 100% {
                transform: rotate(-45deg) translate(0, 0);
            }
            25% {
                transform: rotate(-45deg) translate(10px, -10px);
            }
            50% {
                transform: rotate(-45deg) translate(-10px, 10px);
            }
            75% {
                transform: rotate(-45deg) translate(10px, 10px);
            }
        }
        .container {
            background-color: #ffffff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 150, 136, 0.2);
            width: 350px;
            text-align: center;
            z-index: 1;
            position: relative;
        }
        h2 {
            color: #009688;
            margin-bottom: 30px;
            font-size: 26px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 14px;
            margin-bottom: 20px;
            border: 2px solid #b2dfdb;
            border-radius: 5px;
            background-color: #f1f1f1;
            color: #004d40;
            font-size: 16px;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }
        input[type="text"]:focus, input[type="password"]:focus {
            border-color: #009688;
        }
        .button {
            padding: 14px;
            border: none;
            border-radius: 5px;
            background-color: #009688;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s;
            width: 100%;
            margin-bottom: 20px;
            box-sizing: border-box;
        }
        .button:hover {
            background-color: #00796b;
            transform: translateY(-3px);
            box-shadow: 5px 5px 15px rgba(0, 150, 136, 0.3);
        }
        .button:active {
            transform: translateY(1px);
            box-shadow: 3px 3px 10px rgba(0, 150, 136, 0.2);
        }
        .flex-container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .register-button {
            width: 30%;
            background-color: #00796b;
            margin-left: 10px;
            box-sizing: border-box;
        }
        .register-button:hover {
            background-color: #004d40;
            transform: translateY(-3px);
            box-shadow: 5px 5px 15px rgba(0, 150, 136, 0.3);
        }
        .register-button:active {
            transform: translateY(1px);
            box-shadow: 3px 3px 10px rgba(0, 150, 136, 0.2);
        }
    </style>
</head>
<body>
    <div class="background-shape-large"></div>
    <div class="background-shape-large-light"></div>
    <div class="container">
        <h2>装备维保助手</h2>
        <input type="text" id="id_get" placeholder="用户名">
        <div class="flex-container">
            <input type="password" id="password_get" placeholder="密码" style="width: 65%;">
            <button class="button register-button" onclick="window.location.href='{{ url_for('register') }}';">注册</button>
        </div>
        <button class="button" id="id_get_click">登录</button>
    </div>
    <script>
        const loadButton = document.getElementById('id_get_click'); //绑定到id获取按钮
        loadButton.onclick = function () {
            id = document.getElementById("id_get").value;
            password = document.getElementById("password_get").value;
            if (id === "") {
                window.alert("请输入用户名")
            }
            else if (password === "") {
                window.alert("请输入密码")
            }
            else {
                console.log("123")
                fetch(`/idget/${id}`) //获取到id
                fetch(`/security_check/${id}/${password}`, { method: 'GET' }) //检查密码正确与否
                    .then(response => response.json())
                    .then(data => {
                        if (data.security_id == 1) {
                            if (id == '1')
                                window.location.href = 'http://103.242.175.245:8080/ui/chat/3b6a5c2ef33f62e9'; //红旗
                            else if (id == '2')
                                window.location.href = 'http://103.242.175.245:8080/ui/chat/e5be85b14e57dd65'; //反辐射无人机
                            else if (id == '3')
                                window.location.href = 'http://103.242.175.245:8080/ui/chat/cdf55a6ae53e7be0'; //汽车小助手
                            else if (id == '123')
                                window.location.href = 'http://oamaxkb.tech/ui/chat/3ae9ca949eb7b398'; //摩托艇
                            else if (id == 'test')
                                window.location.href = 'https://oamaxkb.tech/ui/chat/8f1c39be59634886'; //雷达原理
                            else
                                window.alert('账号不存在!')
                        }
                        else if (data.security_id == 2) {
                            window.alert('账号不存在!')
                        }
                        else {
                            window.alert('密码错误!')
                        }
                    })
                    .catch(error => {
                        console.error(error);
                    })
            }
        }
    </script>
</body>
</html>
